[org.gnome.desktop.wm.preferences]
button-layout=':close,maximize,minimize'

[org.gnome.mutter]
center-new-windows=true

[org.gnome.desktop.interface]
gtk-theme='WhiteSur-dark'
icon-theme='WhiteSur-dark'
cursor-theme='WhiteSur-cursors'
clock-show-weekday=true
clock-format='12h'
show-battery-percentage=true

[org.gnome.desktop.background]
picture-uri='file:////usr/share/backgrounds/gnome/VNC.png'

[org.gnome.desktop.sound]
theme-name='elementary'

[org.gnome.shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'emoji-selector@maestroschan.fr', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Epiphany.desktop', 'io.elementary.files.desktop', 'org.gnome.Software.desktop', 'io.elementary.music.desktop', 'org.gnome.Cheese.desktop', 'io.elementary.photos.desktop', 'im.dino.Dino.desktop', 'gnome-control-center.desktop']

[org.gnome.shell.extensions.dash-to-dock]
dock-position='BOTTOM'
autohide=true
apply-custom-theme=true
multi-monitor=true
show-trash=false

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Utilities/]
name='Utilities'
