[org.gnome.desktop.wm.preferences]
button-layout=':close,maximize,minimize'

[org.gnome.mutter]
center-new-windows=true

[org.gnome.desktop.interface]
gtk-theme='Adwaita'
icon-theme='elementary'
cursor-theme='Adwaita'
font-name='Inter 11'
document-font-name='Inter 11'
clock-show-weekday=true
clock-format='12h'
show-battery-percentage=true
locate-pointer=true

[org.gnome.desktop.background]
picture-uri='file:////usr/share/backgrounds/gnome/VNC.png'

[org.gnome.desktop.sound]
theme-name='elementary'

[org.gnome.shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'pamac-updates@manjaro.org', 'emoji-selector@maestroschan.fr', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Notes.desktop', 'org.gnome.Music.desktop', 'org.gnome.Cheese.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Books.desktop', 'org.gnome.Podcasts.desktop', 'org.gnome.Software.desktop', 'gnome-control-center.desktop']

[org.gnome.settings-daemon.plugins.xsettings]
hinting='slight'

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.shell.extensions.dash-to-dock]
dock-position='BOTTOM'
dock-fixed=false
autohide=true
intellihide=true
apply-custom-theme=true
multi-monitor=true
show-trash=true
