[Desktop Entry]
Name[da]=Emoji Input
Name[en_AU]=Emoji Input
Name[en_CA]=Emoji Input
Name[en_GB]=Emoji Input
Name[es]=Emoji de entrada
Name[fr]=Saisie d'Emoji
Name[gl]=Emoticona de entrada
Name[it]=Capo Emoji
Name[nl]=Emoji-invoer
Name[pl]=Wstawianie emoji
Name=Emoji Input
Comment[da]=Indsæt emoji hvor som helst
Comment[en_AU]=Insert emoji anywhere
Comment[en_CA]=Insert emoji anywhere
Comment[en_GB]=Insert emoji anywhere
Comment[es]=Inserte emojis en cualquier lugar
Comment[fr]=Insérez des emojis partout
Comment[gl]=Insira cariñas en calquera lugar
Comment[it]=Inserisci emoji ovunque
Comment[nl]=Voeg, overal waar je wilt, emoji in
Comment[pl]=Wstaw emoji gdziekolwiek
Comment=Insert emoji anywhere
Categories=Utility;
Exec=com.github.cassidyjames.ideogram
Icon=com.github.cassidyjames.ideogram
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=com.github.cassidyjames.ideogram
Keywords[da]=emoji;indsæt;kopier;indsæt;emoticons;smiley;smilies;billeder;ikoner;tastatur;☺;
Keywords[en_AU]=emoji;insert;copy;paste;emoticons;smiley;smilies;pictures;icons;keyboard;☺;
Keywords[en_CA]=emoji;insert;copy;paste;emoticons;smiley;smilies;pictures;icons;keyboard;☺;
Keywords[en_GB]=emoji;insert;copy;paste;emoticons;smiley;smilies;pictures;icons;keyboard;☺;
Keywords[es]=emoji;insertar;copiar;pegar;emoticonos;smiley;caritas;imágenes;iconos;teclado;☺;
Keywords[fr]=émoji;insérer;copier;coller;émoticônes;smiley;smileys;images;icônes;clavier☺;
Keywords[gl]=emoticona;emoji;inserir;copiar;pegar;emoticonas;sorrinte;sorrisos;imaxes;iconas;teclado;☺;
Keywords[it]=emoji;insert;copy;paste;emoticons;smiley;smilies;pictures;icons;keyboard;☺;
Keywords[nl]=emoji;invoegen;kopiëren;plakken;emoticons;smiley;smileys;afbeeldingen;pictogrammen;toetsenbord;☺;
Keywords[pl]=emoji;wstawianie;kopiowanie;wklejanie;emotikony;uśmieszki;obrazki;ikony;klawiatura;☺;
Keywords=emoji;insert;copy;paste;emoticons;smiley;smilies;pictures;icons;keyboard;☺;
